<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{184cf7f8-7b56-4575-8a36-6b28884ff4e6}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>UpdatePresentations</Name>
    <RootNamespace>UpdatePresentations</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LevelEdit' ">
    <OutputPath>bin\LevelEdit\</OutputPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="Dungeon.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Dungeon.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Dungeon.classdiagram</DependentUpon>
    </Content>
    <Content Include="Factory.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Factory.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Factory.classdiagram</DependentUpon>
    </Content>
    <Content Include="Flyweight.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Flyweight.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Flyweight.classdiagram</DependentUpon>
    </Content>
    <Content Include="IEnumerable.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="IEnumerable.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>IEnumerable.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1034.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1042.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1201.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1404.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Observer.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Observer.classdiagram</DependentUpon>
    </Content>
    <Content Include="Singleton.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Singleton.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Singleton.classdiagram</DependentUpon>
    </Content>
    <Content Include="Sprites.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Sprites.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Sprites.classdiagram</DependentUpon>
    </Content>
    <Content Include="Strategy.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Strategy.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Strategy.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\UpdatePresentations.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>